# bilicomic-tool

./: README.md  bilicomic-tool.sln
bilicomic-tool/: ApiHelper.cs  App.xaml  App.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  EPColorConvert.cs  EpubHelper.cs  HttpHelper.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  UnLockedWindow.xaml  UnLockedWindow.xaml.cs  Utils.cs  bilicomic-tool.csproj
bilicomic-tool/epub-files/: volmoe.opf
bilicomic-tool/epub-files/css/: style.css
bilicomic-tool/epub-files/html/: tpl.html
bilicomic-tool/epub-files/xml/: volmoe.ncx
